<!doctype html>
<html>
<head>
    <meta charset="zh-cn">
    <title>花落知多少</title>
  
</head>
<body>
    <div id="nav">
        <ul>
          
            <li><a target="_blank"  href="/sf/m3U8_download.zip">m3U8下载</a></li>
           <li><a target="_blank"  href="/sf/酷我音乐VIP版.zip">酷我音乐VIP版</a></li>
            <li><a target="_blank"  href="/sf/AirPin_tv_send.zip">AirPin投屏(电脑发送端)</a></li>
            <li><a target="_blank"  href="/sf/AirPin_ShouJi_receive.zip">AirPin投屏(安卓接受)</a></li>
                   
            <li><a target="_blank"  href="/sf/vlmcsd_floppy.zip">vlmcsd软盘启动镜像</a></li>
            <li><a target="_blank"  href="/sf/vlmcsd.exe">vlmcsd可执行文件</a></li>
              <li><a target="_blank"  href="/sf/vlmcsd-test.exe">vlmcsd服务器测试连接</a></li>
            <li><a target="_blank"  href="/sf/vlmcsd使用说明.docx"> vlmcsd微软激活服务器部署- windows镜像下载-激活方法-key</a></li>
        </ul>
    </div>
   
</body>
</html>
